[
  {
    "remote":      "to-d",
    "repository":  "device_samsung_espressowifi",
    "target_path": "device/samsung/espressowifi",
    "branch":      "6.0.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_kernel_samsung_espresso10",
    "target_path": "kernel/samsung/espresso10",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_ti_omap4",
    "target_path": "hardware/ti/omap4",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "cm-13.0"
  }
]
